{
  "name": "@octalmesh/ows-contracts-tools",
  "description": "Tools for generating, publishing and documenting SDKs from the OctalMesh OpenAPI contracts",
  "author": "OctalMesh <contact@octalmesh.com> (https://octalmesh.com)",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "tsx scripts/clean",
    "typecheck": "tsc --noEmit",
    "build": "tsx scripts/bundle",
    "docs": "tsx scripts/generate-docs",
    "docs:serve": "tsx scripts/serve-docs",
    "generate": "tsx scripts/generate-sdk",
    "publish:sdk": "tsx scripts/publish-sdk",
    "publish:registries": "tsx scripts/publish-registries",
    "lint": "tsx scripts/lint"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.41.0",
    "@redocly/cli": "^2.49.0",
    "@scalar/api-reference": "^1.66.1",
    "@types/node": "^26.4.0",
    "openapi-typescript": "^7.13.0",
    "tsx": "^4.23.12",
    "typescript": "^6.0.2"
  }
}
